spring.datasource.url=jdbc:postgresql://localhost:5432/servicesdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

#Gera um SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update